==> 2022-02-08 10:56:42 <==
# cmd: /home/florian/miniconda3/bin/conda create -n guugle
# conda version: 4.9.2
==> 2022-02-09 12:03:22 <==
# cmd: /home/florian/miniconda3/bin/conda install intarna
# conda version: 4.9.2
+bioconda/linux-64::intarna-3.2.2-hc90279e_0
+bioconda/linux-64::viennarna-2.5.0-py39pl5321h98c8e45_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::boost-cpp-1.74.0-h6cacc03_7
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::ca-certificates-2021.10.8-ha878542_0
+conda-forge/linux-64::icu-69.1-h9c3ff4c_0
+conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-11.2.0-h1d223b6_12
+conda-forge/linux-64::libgomp-11.2.0-h1d223b6_12
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libstdcxx-ng-11.2.0-he4da1e4_12
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libzlib-1.2.11-h36c2ea0_1013
+conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_1
+conda-forge/linux-64::ncurses-6.3-h9c3ff4c_0
+conda-forge/linux-64::openssl-3.0.0-h7f98852_2
+conda-forge/linux-64::perl-5.32.1-1_h7f98852_perl5
+conda-forge/linux-64::python-3.9.10-hc74c709_2_cpython
+conda-forge/linux-64::python_abi-3.9-2_cp39
+conda-forge/linux-64::readline-8.1-h46c0cb4_0
+conda-forge/linux-64::setuptools-60.8.1-py39hf3d152e_0
+conda-forge/linux-64::sqlite-3.37.0-h9cd32fc_0
+conda-forge/linux-64::tk-8.6.11-h27826a3_1
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::zlib-1.2.11-h36c2ea0_1013
+conda-forge/linux-64::zstd-1.5.2-ha95c52a_0
+conda-forge/noarch::pip-22.0.3-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2021e-he74cb21_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
# update specs: ['intarna']
