# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/florian/miniconda3/envs/guugle
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.3.20211021

Name: menu
Description: ncurses 6.3 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncurses
Libs:  -L/home/florian/miniconda3/envs/guugle/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/florian/miniconda3/envs/guugle/lib -Wl,-rpath-link,/home/florian/miniconda3/envs/guugle/lib -lmenu
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/home/florian/miniconda3/envs/guugle/include
